server {
    listen 80;
    
    
    location /es01/ {
        proxy_pass http://es01:9200/;
    }
    
    location /api/ {
        proxy_pass http://flask_server:5000/;
    }
    
    location /ams/ {
        proxy_pass http://node_server:8080/;
    }

    location /scraper/ {
        proxy_pass http://scraper:6800/;
    }

    location /express {
    	proxy_pass 		http://mongo_express:8081;
    	proxy_set_header	Host		$host;
    	proxy_set_header	X-Real_IP	$remote_addr;
    }
}
